html, body, h1, p, ul, li
  margin: 0
  padding: 0
  box-sizing: border-box

html
  font-size: 18px

body
  background-color: #A1CD73
  color: #3B596A
  font-family: 'Caveat', cursive

h1
  margin-top: 30px
  padding-bottom: 5px
  font-weight: 700

ul
  list-style: none
  padding-left: 5px
  margin-bottom: 10px

h1, li
  font-size: 1.2rem

li:before
  content: '- '

.board
  width: 100%
  height: 100vh
  position: relative
  z-index: 0

.line
  border-top: 1px dashed #427676
  width: 100vw
  height: 4px
  position: absolute
  top: 200px
  z-index: 1
  &:hover
    cursor: row-resize

.box
  z-index: 1
  background-color: #ECDB60
  position: absolute
  padding: 0 40px
  min-width: 80px
  box-shadow: 1px 1px 6px rgba(0, 0, 0, .4)
  transition: all 200ms ease
  &.close-hover
    box-shadow: 6px 6px 12px rgba(0, 0, 0, .4)
  &.drag
    box-shadow: 6px 6px 12px rgba(0, 0, 0, .4)
    background-color: #FFED68
  .bar
    position: absolute
    top: 0
    left: 0
    right: 0
    height: 30px
    cursor: pointer
  input
    display: none
    vertical-align: middle
  li.edit > span, li.edit > h1
    display: none
  li.edit > input
    display: initial

.close, .stick-icon, .add
  font-size: 1.4rem
  opacity: 0
  cursor: pointer
  transition: opacity 200ms ease

.add
  font-size: 1.2rem
  &:before
  content: '- '
  span
    padding: 0
    padding-left: 2px
    margin: 0
    display: inline-block
    font-weight: 700
  span::before
    content: '.'
  span::after
    content: '.'

.close
  float: right
  padding-left: 5px
  padding-right: 10px

.stick-icon
  padding-top: 4px
  padding-left: 10px
  padding-right: 5px
  display: inline-block

.stick-icon > img, .stick-icon-menu > img
  transition: transform 400ms ease

.stick-icon:hover > img, .stick-icon-menu:hover > img
  transform: rotate(-15deg)

.sticked > img
  transform: rotate(-45deg)

.box:hover .close, .box:hover .stick-icon, .box:hover .add
  opacity: 1

.menu
  position: fixed
  top: 0
  left: 10px
  margin: 0
  padding: 0
  z-index: 10
  li
    float: left
    background-color: #3F9A82
    color: #A1CD73
    font-size: 1.8rem
    padding: 6px
    margin-left: 4px
    padding-left: 20px
    padding-right: 24px
    cursor: pointer
    transition: all 200ms ease
  li:before
    content: none
  li:hover
    padding-top: 10px
  li:not(.font-size):hover
    color: #3B596A

.font-size span
  padding-left: 10px
  padding-right: 10px
  transition: color 200ms ease
  &:hover
    color: #3B596A
